cloud.aws.stack.auto = false
cloud.aws.region.static=sa-east-1
cloud.aws.credentials.instanceProfile = false
cloud.aws.endpoint.new-inventory-url=https://sqs.sa-east-1.amazonaws.com/868240383494/new-inventory.fifo
cloud.aws.endpoint.brewing-request-url=https://sqs.sa-east-1.amazonaws.com/868240383494/brewing-request.fifo
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}

sfg.brewery.beer-inventory-service-host=http://inventory-service.brewery-services.com

spring.datasource.username=beer_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://beerservice.c03roko2ukvv.sa-east-1.rds.amazonaws.com/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.cloud.discovery.enabled=true
# eureka.client.service-url.defaultZone=http://netflix:eureka@http://eureka.brewery-services.com/eureka
eureka.client.service-url.defaultZone=http://netflix:eureka@eureka-lb-380280549.sa-east-1.elb.amazonaws.com/eureka



# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#ActiveMQ Config
#artemis.broker-url=tcp://brewery-mq-nlb-390d0250b56b8396.elb.sa-east-1.amazonaws.com
#artemis.username=beerservice
#artemis.password=beerservicepassword