spring.datasource.username=beer_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://beerservice.c03roko2ukvv.sa-east-1.rds.amazonaws.com/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#ActiveMQ Config
#artemis.broker-url=tcp://brewery-mq-nlb-390d0250b56b8396.elb.sa-east-1.amazonaws.com
#artemis.username=beerservice
#artemis.password=beerservicepassword

#spring.artemis.mode=native
#spring.artemis.host=brewery-mq-nlb-390d0250b56b8396.elb.sa-east-1.amazonaws.com
#spring.artemis.port=61616
#spring.artemis.user=beerservice
#spring.artemis.password=beerservicepassword
#spring.artemis.pool.enabled=true
#spring.artemis.pool.max-connections=50