spring.application.name=inventory-service
server.port=8082

spring.datasource.username=beer_inventory
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://beerinventoryservice.c03roko2ukvv.sa-east-1.rds.amazonaws.com/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.cloud.discovery.enabled=true
# eureka.client.service-url.defaultZone=http://netflix:eureka@http://eureka.brewery-services.com/eureka
eureka.client.service-url.defaultZone=http://netflix:eureka@http://eureka-server-lb-571477676.sa-east-1.elb.amazonaws.com/eureka
eureka.instance.preferIpAddress=true


# Enable logging for config troubleshooting
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE