spring.datasource.username=beer_inventory
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://beerinventoryservice.c03roko2ukvv.sa-east-1.rds.amazonaws.com/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC


#cloud.aws.region.static=sa-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=AKIA4UJZI3YDJ72VIYVP
cloud.aws.credentials.secret-key=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
cloud.aws.endpoint.new-inventory-url=https://sqs.sa-east-1.amazonaws.com/868240383494/new-inventory.fifo
cloud.aws.endpoint.brewing-request-url=https://sqs.sa-east-1.amazonaws.com/868240383494/brewing-request.fifo

# Enable logging for config troubleshooting
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE